<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid aqua;
  
}
    .menuitem a{
        text-decoration: none;
        color: white;
    }
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
    background-color:  #1e2d44;
    box-shadow: 1px 1px 10px aqua; 
}
.right {
  background-color:  #1e2d44;
    box-shadow: 1px 1px 10px aqua;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
    color: white;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
    color: white;
}

/* Caption text */
.text {
  color:black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 150px;
  text-align: center;
    background-color: whitesmoke;
    margin-left: 50px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    .numbertext{
        
        color: white;
    }
</style>
</head>
<body style="font-family:Verdana;background-color:  #1e2d44;">


<div  style="background-image: url(star.jpg); background-size: cover;height: 200px; background-position:center; box-shadow: 1px 1px 5px black;margin-top: -20px;">
  <h1 style="margin-left: 30px;color: aqua;">Agro Weather Eye</h1>
  
</div>

<div style="overflow:auto">
  <div Style="box-shadow: 1px 1px 5px black;margin-top: 7px;" class="menu">
    <div class="menuitem"><a href="darkmode.html">Forecast</a></div>
    <div class="menuitem"><a href="mapa.html">Daymode</a></div>
    <div class="menuitem"><a href="">Moonphase</a></div>
    <div class="menuitem">About</div>
    <a style="margin-top: box-shadow: 1px 1px 5px black;" class="weatherwidget-io" href="https://forecast7.com/en/10d32123d89/cebu-city/" data-label_1="CEBU" data-label_2="WEATHER" data-mode="Current" data-theme="weather_one" >CEBU WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
  </div>

  <div class="main">
    
    
<div style=" background-color:  #1e2d44;color: white;
    box-shadow: 1px 1px 10px aqua;"  class="slideshow-container">
    <h1>Philippine Weather Satellite</h1>
    
 <div class="mySlides fade">
  <div style="margin-top: 40px;" class="numbertext">1 / 4</div>
    
  <iframe width="100%" height="450" src="https://embed.windy.com/embed2.html?lat=10.963&lon=123.135&zoom=5&level=surface&overlay=wind&menu=&message=true&marker=true&calendar=&pressure=&type=map&location=coordinates&detail=&detailLat=10.310&detailLon=123.893&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe>
    
    <div class="text">Super HD</div>
</div>   
    
    
    
    
<div  class="mySlides fade">
  <div style="margin-top: 40px;" class="numbertext">2 / 4</div>
 <img style="width:100%;" data-src="https://api.accuweather.com/maps/v1/satellite/static/globalIR/tile?apikey=de13920f574d420984d3080b1fa6132b&amp;zoom=3&amp;lon=122.000&amp;lat=13.000&amp;imgwidth=768&amp;imgheight=432&amp;language=en&amp;base_data=satellite" data-srcset="https://api.accuweather.com/maps/v1/satellite/static/globalIR/tile?apikey=de13920f574d420984d3080b1fa6132b&amp;zoom=3&amp;lon=122.000&amp;lat=13.000&amp;imgwidth=768&amp;imgheight=432&amp;language=en&amp;base_data=satellite 768w,https://api.accuweather.com/maps/v1/satellite/static/globalIR/tile?apikey=de13920f574d420984d3080b1fa6132b&amp;zoom=2&amp;lon=122.000&amp;lat=13.000&amp;imgwidth=480&amp;imgheight=270&amp;language=en&amp;base_data=satellite 480w" data-sizes="" class="component-image responsive-img" alt="Philippines Satellite" title="Philippines Satellite" src="https://api.accuweather.com/maps/v1/satellite/static/globalIR/tile?apikey=de13920f574d420984d3080b1fa6132b&amp;zoom=3&amp;lon=122.000&amp;lat=13.000&amp;imgwidth=768&amp;imgheight=432&amp;language=en&amp;base_data=satellite" srcset="https://api.accuweather.com/maps/v1/satellite/static/globalIR/tile?apikey=de13920f574d420984d3080b1fa6132b&amp;zoom=3&amp;lon=122.000&amp;lat=13.000&amp;imgwidth=768&amp;imgheight=432&amp;language=en&amp;base_data=satellite 768w,https://api.accuweather.com/maps/v1/satellite/static/globalIR/tile?apikey=de13920f574d420984d3080b1fa6132b&amp;zoom=2&amp;lon=122.000&amp;lat=13.000&amp;imgwidth=480&amp;imgheight=270&amp;language=en&amp;base_data=satellite 480w" sizes="" width="500px" height="450"style="width:100%">
  <div class="text">2D resolution</div>
</div>

<div class="mySlides fade">
  <div style="margin-top: 40px;" class="numbertext">3 / 4</div>
    
    <img style="width:100%;height:450px;" src="http://src.meteopilipinas.gov.ph/repo/himawari/24hour/irsml/1irsml.gif" class="img-responsive image-preview" style="width:100%">
    
    <div class="text">Negative resolution</div>
</div>

<div  class="mySlides fade">
  <div style="margin-top: 40px;" class="numbertext">4 / 4</div>
  <img style="width:100%;height:450px;" class="img-cont image-preview" src="http://src.meteopilipinas.gov.ph/repo/mtsat-colored/24hour/1-him-colored.png" style="width:100%">
    
     
  <div class="text">Infrared resolution</div>
</div>
<div class="w-overview-layer pointer" id="w-layer-click" data-url="https://meteologix.com/ph/lightning/visayas#geo_10.317_123.891"></div>
    
    
<a style="" class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a style="" class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    
</div>    
  </div>

  <div class="right">
      <img src="diwata.jpg">
    <h2>Philippine Weather Satellite</h2>
      <p>Enhanced Satellite for Philippines Infrared imagery is useful for determining clouds both at day and night. Colder objects are brighter and warmer objects are darker. It displays the weather systems and patterns that may affect your area.</p>
      <img src="himawari.jpg">
      
      
    <h2>Himawari Satellite</h2>
    <p>Japanese weather satellite, the 8th of the Himawari geostationary weather satellites operated by the Japan Meteorological Agency.</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Agro Weather Eye .</div>
    
    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>  

</body>
</html>
