<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
    color: white;
}

/* Caption text */
.text {
  color:black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 150px;
  text-align: center;
    background-color: white;
    margin-left: 420px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    
 <header style="background-color: black;">
        <h1 style="color: white; font-weight: 600;margin-left: 500px;font-family: sans-serif">Satellite Imagery</h1></header>    
    

    
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
 <img style="margin-left: 50px; width: 900px; height: 500px;" data-src="https://api.accuweather.com/maps/v1/satellite/static/globalIR/tile?apikey=de13920f574d420984d3080b1fa6132b&amp;zoom=3&amp;lon=122.000&amp;lat=13.000&amp;imgwidth=768&amp;imgheight=432&amp;language=en&amp;base_data=satellite" data-srcset="https://api.accuweather.com/maps/v1/satellite/static/globalIR/tile?apikey=de13920f574d420984d3080b1fa6132b&amp;zoom=3&amp;lon=122.000&amp;lat=13.000&amp;imgwidth=768&amp;imgheight=432&amp;language=en&amp;base_data=satellite 768w,https://api.accuweather.com/maps/v1/satellite/static/globalIR/tile?apikey=de13920f574d420984d3080b1fa6132b&amp;zoom=2&amp;lon=122.000&amp;lat=13.000&amp;imgwidth=480&amp;imgheight=270&amp;language=en&amp;base_data=satellite 480w" data-sizes="" class="component-image responsive-img" alt="Philippines Satellite" title="Philippines Satellite" src="https://api.accuweather.com/maps/v1/satellite/static/globalIR/tile?apikey=de13920f574d420984d3080b1fa6132b&amp;zoom=3&amp;lon=122.000&amp;lat=13.000&amp;imgwidth=768&amp;imgheight=432&amp;language=en&amp;base_data=satellite" srcset="https://api.accuweather.com/maps/v1/satellite/static/globalIR/tile?apikey=de13920f574d420984d3080b1fa6132b&amp;zoom=3&amp;lon=122.000&amp;lat=13.000&amp;imgwidth=768&amp;imgheight=432&amp;language=en&amp;base_data=satellite 768w,https://api.accuweather.com/maps/v1/satellite/static/globalIR/tile?apikey=de13920f574d420984d3080b1fa6132b&amp;zoom=2&amp;lon=122.000&amp;lat=13.000&amp;imgwidth=480&amp;imgheight=270&amp;language=en&amp;base_data=satellite 480w" sizes="" width="608px" height="342px"style="width:100%">
  <div class="text">2D resolution</div>
     <div>
    <h1></h1>
    </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
 <img style="margin-left: 50px; width: 900px; height: 500px;" src="http://src.meteopilipinas.gov.ph/repo/himawari/24hour/irsml/1irsml.gif" class="img-responsive image-preview" style="width:100%">
    
  <div class="text">Negative resolution</div>
    
   <div>
    <h1></h1>
    </div>     

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img style="margin-left: 50px; width: 900px; height: 500px;" class="img-cont image-preview" src="http://src.meteopilipinas.gov.ph/repo/mtsat-colored/24hour/1-him-colored.png" style="width:100%">
    
     
  <div class="text">Thermal resolution</div>
    <div>
    <h1></h1>
    </div>
</div>
<div class="w-overview-layer pointer" id="w-layer-click" data-url="https://meteologix.com/ph/lightning/visayas#geo_10.317_123.891"></div>
    
    
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    
</div>    
    
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>    
    
</body>
</html>