<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
      .menuitem a{
        text-decoration: none;
        color: black;
    }
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;

    margin-top: 7px;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div  style="background-image: url(ter.jpg); background-size: cover;height: 200px; background-position:center; box-shadow: 1px 1px 5px black;margin-top: -20px;">
  <h1 style="margin-left: 30px;">Agro Weather Eye</h1>
  
</div>

<div style="overflow:auto">
  <div Style="box-shadow: 1px 1px 5px black;margin-top: 7px;" class="menu">
    <div class="menuitem"><a href="guide.html">Forecast</a></div>
    <div class="menuitem"><a href="moonphase.html">Nightmode</a></div>
    <div class="menuitem"><a href="mapa.html">Satellite</a></div>
    <div class="menuitem">About</div>
    <a style="margin-top: box-shadow: 1px 1px 5px black;" class="weatherwidget-io" href="https://forecast7.com/en/10d32123d89/cebu-city/" data-label_1="CEBU" data-label_2="WEATHER" data-mode="Current" data-theme="weather_one" >CEBU WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
  <div style="text-align: center;font-family: sans-serif; box-shadow: 1px 1px 10px black;width: 100%;border-radius: 5px;">
          <h4 style="margin-bottom: 5px;">Philippine Satellite</h4>
    <iframe width="100%" height="450" src="https://embed.windy.com/embed2.html?lat=10.963&lon=123.135&zoom=5&level=surface&overlay=wind&menu=&message=true&marker=true&calendar=&pressure=&type=map&location=coordinates&detail=&detailLat=10.310&detailLon=123.893&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe>
          </div>
    
    
    </div>

  <div class="main">
    <h2 >The Moonphase Calendar</h2>
        <p>With our Moon Phase Calendar, you'll find dates and times for the full Moon, new Moon, and the phases in between. Beyond the phases of the Moon, you will also find daily Moon illumination percentages and the Moon's age. See what phase the Moon is in today!</p>
      <div style="width: 100%;">
<script type="text/javascript" src="http://www.midnightkite.com/mooncalendar.js"></script></div>
  </div>

  <div style="font-family: sans-serif;box-shadow: 1px 1px 10px black;" class="right">
    <h2>Current Moonphase</h2>
  
<script type="text/javascript" src="http://moonphases.co.uk/js/widget.js" id="moonphase_widget" widget="" lat="" lng="" date="" tz=""></script>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"></div>

</body>
</html>